---
  SaharaJob.create_launch_job:
    -
      args:
        job_type: "Pig"
        configs: {}
      runner:
        type: "constant"
        times: 4
        concurrency: 2
      context:
        users:
          tenants: 1
          users_per_tenant: 1
        sahara_image:
          image_url: "http://sahara-files.mirantis.com/mos70/sahara-kilo-vanilla-2.6.0-ubuntu-14.04.qcow2"
          username: "ubuntu"
          plugin_name: "vanilla"
          hadoop_version: "2.6.0"
        sahara_job_binaries:
          mains:
            -
              name: "example.pig"
              download_url: "https://raw.githubusercontent.com/openstack/sahara/master/etc/edp-examples/pig-job/example.pig"
          libs:
            -
              name: "udf.jar"
              download_url: "https://github.com/openstack/sahara/blob/master/etc/edp-examples/pig-job/udf.jar?raw=true"
        sahara_input_data_sources:
          input_type: "hdfs"
          input_url: "/"
        sahara_output_data_sources:
          output_type: "hdfs"
          output_url_prefix: "/out_"
        sahara_cluster:
          master_flavor_id: "4"
          worker_flavor_id: "3"
          workers_count: 3
          plugin_name: "vanilla"
          hadoop_version: "2.6.0"
          auto_security_group: True
        network: {}
