---
  KeystoneBasic.create_user_update_password:
    -
      args:
        name_length: 10
        password_length: 10
      runner:
        type: "constant"
        times: 100
        concurrency: 10