---
  KeystoneBasic.create_and_delete_service:
    -
      args:
        service_type: "Rally_test_type"
        description: "test_description"
      runner:
        type: "constant"
        times: 100
        concurrency: 10